#
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/motorinsurance?
#useSSL=false&createDatabaseIfNotExist=true
#
#spring.datasource.username=root
#
#spring.datasource.password=root
#
#spring.cloud.config.import-check.enabled=false
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#jpa.hibernate.ddl-auto=update
#jpa.show-sql=true
#
#application.name= Motar-Insurance-SERVICE
#config.import=optional:configserver:http://localhost:8089
#
#
